# Ghostty config - migrated from Hyper

# Font
font-family = Fira Code iScript
font-size = 14
font-style = normal
font-style-bold = bold

# Window
window-padding-x = 14
window-padding-y = 12
macos-titlebar-style = hidden

# Cursor
cursor-color = #F81CE5
cursor-style = block
cursor-style-blink = false

# Colors
background = #121414
foreground = #e6e1cf
selection-background = #F81CE5
selection-invert-fg-bg = false
selection-foreground = #e6e1cf

# Color palette (0-15)
# Normal colors
palette = 0=#000000
palette = 1=#C51E14
palette = 2=#1DC121
palette = 3=#C7C329
palette = 4=#0A2FC4
palette = 5=#C839C5
palette = 6=#20C5C6
palette = 7=#C7C7C7

# Bright colors
palette = 8=#686868
palette = 9=#FD6F6B
palette = 10=#67F86F
palette = 11=#FFFA72
palette = 12=#6A76FB
palette = 13=#FD7CFC
palette = 14=#68FDFE
palette = 15=#FFFFFF

# Shell
command = /bin/zsh

# Bell / Notifications
# Note: Ghostty uses system notifications by default
