section: screens
	Rjs-MacBook-Pro.local:
		ctrl = super
		super = ctrl
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		switchCorners = none 
		switchCornerSize = 0
	Manjaro:
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		switchCorners = none 
		switchCornerSize = 0
	Windoze:
		ctrl = super
		super = ctrl
		halfDuplexCapsLock = false
		halfDuplexNumLock = false
		halfDuplexScrollLock = false
		xtestIsXineramaUnaware = false
		switchCorners = none 
		switchCornerSize = 0
end

section: aliases
end

section: links
	Rjs-MacBook-Pro.local:
		right = Manjaro
	Manjaro:
		right = Windoze
		left = Rjs-MacBook-Pro.local
	Windoze:
		left = Manjaro
end

section: options
	relativeMouseMoves = false
	screenSaverSync = true
	win32KeepForeground = false
	disableLockToScreen = false
	clipboardSharing = true
	clipboardSharingSize = 3072
	switchCorners = none 
	switchCornerSize = 0
end

