
unbind-key C-b


set -g prefix C-a


bind-key C-a send-prefix


set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection


set-option -g status-position top
